# Home_Work_Hibernate

./: pom.xml
src/main/java/web/: Main.java
src/main/java/web/config/: DBConfigHibernate.java  DBConfigJDBC.java
src/main/java/web/dao/: CarDao.java  CarDaoHibernateImpl.java  CarDaoJDBCImpl.java
src/main/java/web/entity/: Car.java
src/main/java/web/enums/: EngineType.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java
